# ---Paremetre de connexion sur l'hote---
HOST_PORT=80
PROXY_HOSTNAME=localhost

# ---Site web---
SITE_HOSTNAME=angular
SITE_PORT=4200

# ---Api---
API_NAME=api1
API_PORT=3000
API_HOSTNAME=api_node
NODE_ENV=development 

# ---Base de données---
MONGO_HOSTNAME=mongohost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpwd
MONGO_INITDB_USERNAME=enzo
MONGO_INITDB_PASSWORD=enzopwd
MONGO_DB=arbitrage-db
MONGO_DB_DEV=dev-arbitrage-db


# ---Debuger npm ---
DEBUG=api:*,front:*,infos:*
DEBUG_COLORS=true


